{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "_Logging": {
    "GeneralLogFilePath": "logs/generallog.txt"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CourseDb;User Id=admin;Password=Admin1*;"
  }
}
