{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultConnection": "server=localhost,5433;Database=mcr.microsoft.com/mssql/server:2017-latest;User Id=sa;Password=Pass@word"
}
