{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=mcr.microsoft.com/mssql/server:2017-latest,5433;Database=CourseDb;User Id=sa;Password=Pass@word;MultipleActiveResultSets=true;"
  }
}
